# goodeva_laznas

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bristol/laznas/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bristol/laznas/: AcaraActivity.java  AcaraActivityLaznas.java  AcaraBaruFragment.java  AcaraSudahLewatFragment.java  AdapterAcara.java  AdapterDaftarAcara.java  AdapterDaftarBerita.java  AdapterDaftarRiwayatDonasi.java  AdapterDaftarRiwayatGalangDana.java  AdapterDaftarRiwayatTransaksi.java  AdapterPeserta.java  BeliTiketActivity.java  BeliTiketActivityLaznas.java  BerandaFragment.java  BerandaFragmentLaznas.java  BeritaActivityLaznas.java  CariDonasiActivity.java  Contact.java  ContactsAdapter.java  DaftarAcara.java  DaftarActivity.java  DaftarRiwayatBerita.java  DaftarRiwayatDonasi.java  DaftarRiwayatGalangDana.java  DaftarRiwayatTransaksi.java  DetailPembayaranZakatActivity.java  DonasiAdapter.java  DonasiFragment.java  DonasiModel.java  DonasiTabFragment.java  EditProfilActivity.java  GalangDanaActivity.java  GalangDanaDetailActivity.java  KalkulatorActivity.java  KategoriFragment.java  KonfirmasiTagihanActivity.java  LaznasApp.java  MainActivity.java  MasukActivity.java  MasukActivityLaznas.java  (+19 more)
app/src/main/java/com/bristol/laznas/adapter/: GalangDanaAdapter.java  PanduanAdapter.java  TabFragmentUserAdapter.java
app/src/main/java/com/bristol/laznas/helper/: AppConfig.java  ConvertRupiah.java  (+1 more)
app/src/main/res/drawable/: border_bottom_beli_tiket.xml  border_bottom_textfield_daftar.xml  border_bottom_textfield_masuk.xml  edit_text_custom.xml  ic_donate.xml  ic_left.xml  ic_password.xml  ic_securedletter.xml  shape1.xml
app/src/main/res/layout/: activity_acara.xml  activity_acara_laznas.xml  activity_beli_tiket.xml  activity_beli_tiket_laznas.xml  activity_berita_laznas.xml  activity_cari_donasi.xml  activity_daftar.xml  activity_daftar_acara.xml  activity_edit_profil.xml  activity_galang_dana.xml  activity_galang_dana_detail.xml  activity_kalkulator.xml  activity_konfirmasi_tagihan.xml  activity_main.xml  activity_main_laznas.xml  activity_masuk.xml  activity_panduan.xml  activity_panduan_detail.xml  activity_peserta_acara.xml  activity_profil.xml  activity_riwayat_berita.xml  activity_riwayat_donasi.xml  activity_riwayat_galang_dana.xml  activity_riwayat_transaksi.xml  activity_splash_screen.xml  activity_tagihan.xml  activity_tagihan_transfer.xml  activity_zakat_laznas.xml  activity_zakat_online.xml  back_toolbar.xml  carousel.xml  fragment_acara_baru.xml  fragment_acara_sudahlewat.xml  fragment_beranda.xml  fragment_donasi.xml  fragment_donasi_tab.xml  fragment_kategori.xml  fragment_profil.xml  fragment_sahabat_amil.xml  galang_dana_content.xml  (+10 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: colors.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/bristol/laznas/: ExampleUnitTest.java
(+8 files in other folders)
