apply plugin: 'com.android.application'
//apply plugin: 'android-apt'
def AAVersion = '4.1.0'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.bristol.laznas"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    useLibrary 'org.apache.http.legacy'
}

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

/*apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        // you should set your package name here if you are using different application IDs
        // resourcePackageName "your.package.name"

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}*/

dependencies {
    implementation  fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:25.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:25.1.0'
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation  "org.androidannotations:androidannotations-api:$AAVersion"
    implementation 'com.android.support:design:25.1.0'
    implementation  'com.roughike:bottom-bar:2.0.2'
    implementation  'com.google.android.gms:play-services-appindexing:9.4.0'
    // Google
    implementation  'com.google.android.gms:play-services-auth:9.4.0'
    implementation  'com.google.android.gms:play-services-appinvite:9.4.0'
    // Firebase
    implementation 'com.google.firebase:firebase-core:9.4.0'
    implementation 'com.google.firebase:firebase-database:9.4.0'
    implementation 'com.google.firebase:firebase-auth:9.4.0'
    implementation 'com.google.firebase:firebase-config:9.4.0'
    implementation 'com.google.firebase:firebase-messaging:9.4.0'
    implementation 'com.google.firebase:firebase-crash:9.4.0'
    // Firebase UI
    implementation 'com.firebaseui:firebase-ui-database:0.4.0'
    //implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.synnapps:carouselview:0.1.4'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:cardview-v7:25.1.0'
}
apply plugin: 'com.google.gms.google-services'
