<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bristol.laznas.AcaraActivity">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:minHeight="?attr/actionBarSize"-->
        <!--android:theme="?attr/actionBarTheme">-->

        <!--<ImageView-->
            <!--style="@style/toolbarIcon"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:src="@drawable/laznas" />-->

        <!--<TextView-->
            <!--style="@style/toolbarText"-->
            <!--android:text="Detail Donasi" />-->

    <!--</android.support.v7.widget.Toolbar>-->

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar">

            <!--<ImageView-->
                <!--android:id="@+id/fotoAcara"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="250dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:src="@drawable/kategori_1"-->
                <!--/>-->

            <include
                android:id="@+id/fotoAcara"
                layout="@layout/carousel"/>

            <LinearLayout
                android:id="@+id/mainInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fotoAcara"
                android:layout_marginTop="2dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/abuabutua"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textAlignment="center"
                        android:textColor="@color/putih" />

                    <TextView
                        android:id="@+id/tv_tanggal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textAlignment="center"
                        android:textColor="@color/putih" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@color/abuabutua"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textAlignment="center"
                        android:textColor="@color/putih" />

                    <TextView
                        android:id="@+id/tv_harga"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text=" "
                        android:textAlignment="center"
                        android:textColor="@color/putih" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mainInfo"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/tv_nama_acara"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Seminar Google Design Sprint"
                        android:textColor="@color/hitam"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_deskripsi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="5dp"
                        android:text="Compfest 8 kembali menghadirkan seminar mutakhir dengan pembicara Boris Hasian ea ea. Keren banget pasti acara, segera daftar untuk kamu para penggiat startup tanah air."
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/abuabumuda"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/deskripsi"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/kontak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lokasi"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/kontak"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="73dp"
                    android:background="@drawable/border_bottom_beli_tiket"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:elegantTextHeight="true"
                        android:text="Jumlah Donasi: Rp"
                        android:textColor="@color/hitam"
                        android:id="@+id/jumlahDonasiText" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="5"
                        android:id="@+id/jumlahDonasiLaznas"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/jumlahDonasiText"
                        android:layout_toRightOf="@+id/jumlahDonasiText" />


                </RelativeLayout>

            </LinearLayout>



        </RelativeLayout>
    </ScrollView>

    <Button
        style="@style/buttonBawah"
        android:onClick="toBeliTiket"
        android:text="Donasikan" />

</RelativeLayout>

