<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.bristol.laznas.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-7dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:paddingRight="9dp"
        android:theme="?attr/actionBarTheme">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orangegelap"
            android:drawableLeft="@drawable/ic_cari_icon"
            android:drawablePadding="10dp"
            android:hint="cari proyek donasi"
            android:imeOptions="actionSearch"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textColor="@color/abuabumuda"
            android:textColorHint="@color/abuabumuda"
            android:textSize="14dp" />

    </android.support.v7.widget.Toolbar>

    <com.bristol.laznas.NonSwipeableViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="58dp"
        android:layout_marginTop="56dp" />

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        app:bb_tabXmlResource="@xml/bottombar_tabs" />

</RelativeLayout>
