<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_acara_kategori"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bristol.laznas.DaftarAcara">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryGreen"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <ImageView
            style="@style/toolbarIcon"
            android:layout_marginRight="20dp"
            android:src="@drawable/back_icon" />

        <TextView
            android:id="@+id/toolbarText"
            style="@style/toolbarText"
            android:text="Riwayat Donasi" />
    </android.support.v7.widget.Toolbar>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listAcara"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="56dp"
        android:orientation="vertical" />

</RelativeLayout>
