<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tagihan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih"
    tools:context=".TagihanTransfer">

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:background="?attr/colorPrimary"-->
    <!--android:minHeight="?attr/actionBarSize"-->
    <!--android:theme="?attr/actionBarTheme">-->

    <!--<ImageView-->
    <!--style="@style/toolbarIcon"-->
    <!--android:layout_marginRight="20dp"-->
    <!--android:src="@drawable/laznas" />-->

    <!--<TextView-->
    <!--style="@style/toolbarText"-->
    <!--android:text="Tagihan" />-->

    <!--</android.support.v7.widget.Toolbar>-->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="60dp"
        android:paddingTop="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Segera lakukan pembayaran sebelum"
                    android:textAlignment="center" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tanggalPembayaran"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25 January 2018"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tanggalPembayaran"
                        android:text=" sebesar :" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Rp50.000"
                    android:textAlignment="center"
                    android:textSize="28dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="Terima kasih sudah melakukan donasi pada Aplikasi Laznas BSM Umat."
                    android:textStyle="bold"
                    android:textAlignment="center"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Silahkan cek email Anda dan lanjutkan pembayaran berdasarkan instruksi yang ada pada email Anda."
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        style="@style/buttonBawah"
        android:onClick="toBeranda"
        android:background="@color/colorSecondaryYellow"
        android:text="Selesai" />

</RelativeLayout>
